# Open data files
LAW_FILEPATH='assets/law.json/ChLaw.json'
LAW_FILEPATH_TRANSFORMED='assets/law.json/ChLaw_transformed.json'
LAW_FILEPATH_TRANSFORMED_TXT='assets/law.json/ChLaw_transformed.txt'
ORDER_FILEPATH='assets/order.json/ChOrder.json'
ORDER_FILEPATH_TRANSFORMED='assets/order.json/ChOrder_transformed.json'
ORDER_FILEPATH_TRANSFORMED_TXT='assets/order.json/ChOrder_transformed.txt'

# OpenAI for Azure
# OPENAI_API_TYPE='azure'
# AZURE_ENDPOINT='https://txone-stellar-openai-pilot-embedding.openai.azure.com/'
# AZURE_EMBEDDING_DEPLOYMENT='text-search-davinci-doc-001'
# AZURE_LLM_DEPLOYMENT='text-davinci-003'
# AZURE_CHAT_DEPLOYMENT='gpt-35-turbo'
# OPENAI_API_VERSION='2023-05-15'
# OPENAI_API_KEY='azure-xxx'
# OPENAI_EMBEDDING_MODEL='text-search-davinci-doc-001'
# OPENAI_LLM_MODEL='text-davinci-003'
# OPENAI_CHAT_MODEL='text-davinci-003'

# OpenAI for OpenAI
OPENAI_API_TYPE='openai'
OPENAI_API_KEY='openai-xxx'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_LLM_MODEL='gpt-3.5-turbo-instruct'
OPENAI_CHAT_MODEL='gpt-3.5-turbo'

# Define percentage of documents to be processed, 100% means all documents.
# With lower percentage, the processing time will be shorter.
# This would be useful for debugging or experimenting.
# Set to 100% for production.
PERCENTAGE_OF_DOCUMENTS_TO_BE_PROCESSED = 1

# Vector Store
EMBEDDINGS_FILEPATH='assets/chorma'
EMBEDDINGS_COLLECTION_NAME='taiwan_law'

# Google search
GOOGLE_CSE_ID='95681453614754396'
GOOGLE_API_KEY='google-xxx'

# Disable Chroma telemetry
# https://docs.trychroma.com/telemetry
ANONYMIZED_TELEMETRY=False