# Open data files
LAW_FILEPATH='assets/law.json/ChLaw.json'
LAW_FILEPATH_TRANSFORMED='assets/law.json/ChLaw_transformed.json'
LAW_FILEPATH_TRANSFORMED_TXT='assets/law.json/ChLaw_transformed.txt'
ORDER_FILEPATH='assets/order.json/ChOrder.json'
ORDER_FILEPATH_TRANSFORMED='assets/order.json/ChOrder_transformed.json'
ORDER_FILEPATH_TRANSFORMED_TXT='assets/order.json/ChOrder_transformed.txt'
# OpenAI
OPENAI_API_TYPE='azure'
AZURE_OPENAI_ENDPOINT='https://txone-stellar-openai-pilot-embedding.openai.azure.com/'
OPENAI_API_VERSION='2023-05-15'
OPENAI_API_KEY='azure-xxx'
#OPENAI_API_KEY='openai-xxx'
EMBEDDINGS_LAW_FILEPATH='assets/law.json/ChLaw_embeddings.chorma'
EMBEDDINGS_ORDER_FILEPATH='assets/order.json/ChOrder_embeddings.chorma'
EMBEDDINGS_LAW_COLLECTION_PREFIX='law'
EMBEDDINGS_ORDER_COLLECTION_PREFIX='order'
EMBEDDINGS_COLLECTION_PARTITION_SIZE=4
# Google search
GOOGLE_CSE_ID='95681453614754396'
GOOGLE_API_KEY='google-xxx'